### log4j reconnait six niveaux de journalisation : l'urgence des messages 
### niveaux : ordre decroissant = fatal, error,warn, info, debug, trace

# fixer le niveau de journalisation racine 
log4j.rootCategory= ERROR, stdout

#fixer le niveau de journalisation de l'application
log4j.logger.com.adaming.calculator = INFO

# Envoyer les messages de journalisation sur stdout (console)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#layout : formatter les messages 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p -%m%n

